{
  "name": "harness.dev",
  "version": "0.4.0",
  "description": "The Harness Development Kit CLI \u2014 scaffold HDK harnesses and apps.",
  "bin": {
    "harness.dev": "dist/cli.js"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lloyal-ai/hdk.git",
    "directory": "packages/harness-cli"
  },
  "homepage": "https://github.com/lloyal-ai/hdk/tree/main/packages/harness-cli#readme",
  "bugs": {
    "url": "https://github.com/lloyal-ai/hdk/issues"
  },
  "keywords": [
    "hdk",
    "harness",
    "cli",
    "scaffold",
    "agents",
    "llm"
  ],
  "license": "Apache-2.0",
  "type": "commonjs",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc -b",
    "prepublishOnly": "npm run build"
  },
  "files": [
    "dist/**/*.js",
    "LICENSE"
  ]
}
